<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w1{
            background-color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 150px;
            background-color: orange;
            width: 350px;
            height: 300px;
            position: absolute;
            left: 400px;
            border-radius: 10px;
           
        }
        .w1 td{
            padding: 10px;
            height: 10px;
        }
        .w1 input{
            font-size:large;
            left: 100px;
            border-radius: 10px;
            margin-top: 10px;
           
        }
        .h11{
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            width:100%px;
            height: 100%px;
            margin: 0px;
        }
        .main2{
            position: absolute;
            right: 249px;
            top: 150px;
            background-color: black;
            color: azure;
            width: 350px;
            height: 300px;  
            border-radius: 10px;
            

        }
        .main2 h1{
           text-align: center;
        }
        #b3{
            text-align: center;
            position: absolute;
            top: 240px;
            left: 150px;
        }
        .main2 img{
            position: absolute;
            border-radius: 100px;
            width: 200px;
            height: 100px;
            left: 85px;
            
        }
        .main1{
            margin: 50px;
            position: absolute;
            right: 80px;
          
        }
        .main1 button{
            background-color: black;
            color: azure;
            border-radius: 5px;
          
        }
       #bu1 :hover{
            background-color: black;
            color: azure;
        }
   
    </style>
</head>
<body>
    <div class="h11">
      
        <div class="w1">
            <h1>Loign images</h1>
            <table>
                <tr>
                    <td ><input type="text"placeholder="Enter The Name" id="a1"></td>
                </tr>
                <tr>
                    <td ><input type=" text" placeholder="Enter The src" id="a2"></td>
                </tr>
                <tr>
                    <td ><input type="text"placeholder="Enter the Bio" id="a3"></td>
                </tr>
                <tr>
                    <td id="bu1"><button onclick="updateBio()"><b>Submit</b></button ></td>
                </tr>
            </table>
            
        </div>
        <div class="main2">
            <h1>Pofile</h1>
            <h1 id="b1">Name</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPZS6-6VTc5t7vySD_xJSkZlxro3_lAOW76A&s" alt="" id="b2">
            <h1 id="b3">Bio</h1>
        </div>
        <script>
            function updateBio(){
               let name1= document.getElementById("a1").value;
               let name2= document.getElementById("a2").value;
               let name3= document.getElementById("a3").value;
               document.getElementById("b2").src=name2;
               document.getElementById("b1").innerHTML=name1;
               document.getElementById("b3").innerHTML=name3;
            }
        </script>
    
    </div>
    <div class="main1">
        <table>
            <tr>
                <td ><button >Lite</button></td>
                <td id="dark"><button onclick="updateSorce">Dark</button  ></td >
            </tr>
        </table>
    </div>
</body>
</html>