<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            background-color: rgb(0, 0, 0);
            width: 100vw;
            height: 15vh;
            position: relative;
        }
        .main2,tr{
            position: absolute;
            right: 10px;
            color: azure;
            top: 10px;  
        }
        .main2 ,td:hover{
            background-color: black;
            color: blue;
        }
        .main2,td{
          
            padding: 20px; 
        }
        .main3{
            position: relative;
            background-color: rgba(0, 0, 0, 0.781);
            height: 70vh;
            width: 100vw;
            top: 100px;
        }
        .main4{
            position: absolute;
            top: 40px;
            color: azure;
            text-align: center;
            font-size: x-large;
        }
        #idd1{
            left: 150px;
            position: absolute;
            width: 1000px;
            height: 100px;
        }
        #idd2{
            position: absolute;
            left: 200px;
            height: 100px;
            width: 1000px;
            margin-top: 100px;
           
        }
        .main5{
            position: absolute;
            background-color:white;
            width: 800px;
            height: 500px;
            left: 250px;
            top: 300px;
            border: rgba(0, 0, 0, 0.096) solid;
            size: 30px;
            border-radius: 10px
            
        }
        .main6{
            border-radius: 50px;
        }
        .main7{
            position: absolute;
            left: 350px;
            top: 400px;
        }
        #empty{
            position: absolute;
            left: 340px;
            top: 100px;
            
            
        }  
        #random{
            color: azure;
            position: absolute;
            left: 500px;
            font-size: xxx-large;
        }
       
        
    </style>
</head>
<body>
   
    
    <div class="main1">
        <h1 id="random"><b>Random User</b></h1>
       
        <div class="main2">
            <table>
                <tr>
                    <td><b>Home</b></td>
                    <td><b>page</b></td>
                    <td><b>photo</b></td>
                    <td><b>About</b></td>
                </tr>
            </table>
            
        </div>
        <div class="main3">
           <div class="main4">
            <h1 id="idd1">Random User Generator</h1>
            <p id="idd2">A free, open-source API for generating random user data. Like Lorem Ipsum, but for people.</p>
           </div>
           <div class="main5">
            <div id="empty"></div>
            <div class="main7">
                <p>My name is</p>
                <button onclick="getStart()"><b>Change</b></button>
            </div>

           </div>
        </div>
    </div>
</body>
<script>
    async function getStart(){
        let name=document.getElementById("empty");
        let name1= await fetch("https://randomuser.me/api/");
        let name2= await name1.json();
        let name3=name2.results[0];

        let user = `<img src="${name3.picture.large}" alt="User Image" > `;
        let user2=`${name3.name.title}. ${name3.name.first} ${name3.name.last}`
        name.innerHTML = `${user2} ${user}`;
        
        
    }
</script>

</html>