<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            position: relative;
            width: 100vw;
            height: 100vw;
            background-color: black;
        }
        .qrcode h1{
            position: absolute;
            left: 10px;
        }
        .qrcode{
            position: absolute;
            display: flex;
            flex-direction: column;
            left: 300px;
            top: 200px;
        }
        .qrcode{
            background-color: white;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        .qrcode input{
            position: absolute;
           top: 100px;
           left: 20px;
          width: 250px;
          height: 20px;
          border: 3px solid;
          color: black;
          border-radius: 5px;
        }
        .qrcode button {
            position: absolute;   
            top: 200px;
            left: 20px;
          width: 250px;
          height: 40px;
          border: 3px solid;
          color: black;
          background-color: green;
          
        }  
        #button:hover{
            background-color: black;
            color: azure;
        }  
        .main2{
            position: absolute;
            right: 300px;
            top: 200px;
            background-color: white;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        .name{
            position: absolute;
            top: 220px;
            left: 100px;
            color: black;
        }
        #empty{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 20px;
        }
       #h11{
        width: 100px;
        height: 20px;
       }
        
    </style>
</head>
<body>
    <div class="main1"> 
        <div class="qrcode">
            <h1><b>QR code Genarator</b></h1>
            <table id="table">
                <tr>
                    <td><label for=""></label></td>
                    <td><input type="text" placeholder="Enter The code" id="text"></td>
                </tr>
            </table>
            <button id="button" onclick="getStar()">Genarate QR Code</button>

        </div>
        <div class="main2">
            <div id="empty"></div>
            <div class="name">
                <h1 id="h11"></h1>
            </div>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js "></script>
    <script>
        function getStar(){
            const text = document.getElementById("text").value;
            const guna = document.getElementById("empty");   
            guna.innerHTML ="";
            if(text.trim() !==""){

                new QRCode(guna,{text :text, width:200,height:200});
                localStorage.setItem("code",text);
            }
            document.getElementById("empty").style.display="block"
            document.querySelector(".name h1").innerHTML = text;
        }
    </script>
</body>
</html>