<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: opx;
            padding: 0px;
        }
        .b h2{
            font-size: xx-large;
            right: 1200px;
            
        }
        .main{
            background-color: black;
            color: azure;
            text-align: center;
            font-size: x-large;
           
        }
        .main td{
            padding: 10px;
            
            
        }
        .a{
            position: relative;
            width:1000px;
            height: 500px;
            background-color: rgba(0, 0, 255, 0.137);
            top: 100px;
            right: 0px;
            left: 50px;
            
        }
        .a img{
            width: 1000px;
           left: 1000px;
        }  
        .b{
            position: absolute;
            width:100px ;
            height: 120px;
            top: 50px;
            left:10px;
            font-size:x-large;
            color:red;
            text-align: center;
            top: 500px;
            
        }  
        .b{
            width: 100%;
            height: 100%;
        }  
        .b img{
            width: 100px;
            height: 100px;
        }
        .house{
            position:absolute;
            top: 0px;
            
            
        }
        .house img{
           
            width: 30px;
            height:30px
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>My Blog</h1>
        <table>
            <tr>
                <td>Home</td>
                <td>About</td>
                <td>contact</td>
                <td>media</td>
            </tr>
        </table>
    </div>
    <div class="a">
        <img src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/aa959aa3d8790d3a44f7f20f16adfa01.jpg" alt="">
        <div class="b">
            <h2><b>TOP CERIMINAL</b></h2>
            
            <!-- <P>I WENT TO SELVAM COLLAGE</P>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbNQh-o77HoMxXIXARbMpoDqmji1kHGQEetQ&s"> -->
        </div>
        <div class="house">
            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/laptop-skin-decal/k/4/r/hd-printed-laptop-decal-sticker-freswh-fruit-point-art-15-6-original-imaggn9pzh7hygyw.jpeg?q=90&crop=false" alt="">

        </div>

    </div>
</body>
</html>