<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="portfolio.js"></script> -->
    <style>
        .bady{
            margin: 0px;
        }
        .main1{
            width: 100vw;
            height: 8vw;
           background-color: rgb(221, 200, 15);
           position: relative;
        }
        .a1{
            position: absolute;
            top: 50%;
            left: 50%;
            color: wheat;
            font-size:xx-large ;
            transform: translate(-50%,-50%);
        }
        .main1 h1{
            margin: 0px;
            
        }
        .main21{
            position: absolute;
            top: 200px;
            left: 100px;
            color: azure;
            font-size: x-large;
        }
        .main22{
            position: absolute;
            top: 500px;
            left: 200px;
        }
        .main22 button{
            font-size: 25px;
            border-radius: 8px;
            height: 40px;
            width: 100px;
        }
        .main22 button :hover{
            color: black;
           
        }
        .main2{
            position: relative;
            width: 100vw;
            height: 60vw;
            
        }
        .main3{
            width: 100vw;
            height: 8vw;
            background-color:rgb(218, 136, 29);
        }
        #d1{
            width: 100%;
            height: 100%;  
        }
        .main23{
            position: absolute;
            right: 50px;
            top: 100px;
        }
        .main23 img{
            width: 300px;
            height: 500px;
            border-radius: 200px;
        }
        .main24{
            position: absolute;
            right: 50px;
            top: 300px;
            display: none;
            color: black;
           
        }
        .h1{
            position: absolute;
            top: 80px;
            right: 85px;
            font-size: x-large;
        }
        .h1 td{
            padding: 10px;
        }
        .h1 td :hover{
            background-color:black;
            color:azure;
        }
        
        
    </style>
</head>
<body>
    <div class="main1"> 
        <div class="a1">
            <h1>guna</h1>
        </div>
    </div>
    <div class="main2">
        <img src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/aa959aa3d8790d3a44f7f20f16adfa01.jpg" alt="" id="d1" style="filter: brightness(60%);">
        <div class="main21">
            <h1 id="h1">Hi,there,</h1>
            <h1 id="h2">This is Guna</h1>
            <h1 id="h3">Gaming developer</h1>
        </div>
        <div class="main22">
            <button id="b"><b>About</b></button>
        </div>
        <div class="main23" id="visible">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1WzJ4UV8G9xBQO9RIMDlT3Ojkup-XUAdUww&s" alt="" style="filter: brightness(40%);">
        </div>
        <div class="main24" id="a">
            <h1>This is hidden</h1>
            <h1> Appear only when even accurs </h1>
        </div>
    </div>
    <div class="main3"></div>
    <div class="h1">
        <table>
            <tr>
                <td><b>Home</b></td>
                <td><b>media</b></td>
                <td><b>content</b></td>
                <td><b>About</b></td>
            </tr>
        </table>
    </div>
    <script>
        document.getElementById("b").onclick = function(){
            document.getElementById("h1").innerHTML="Welcom, To All";
            document.getElementById("h2").innerHTML="Gamers ";
            document.getElementById("h3").innerHTML="In Free Fire";
            document.getElementById("visible").style.display="none";
            document.getElementById("a").style.display="block";
        }
    </script>
</body>
</html>