<!DOCTYPE html>
<html>
    <head>
        <title>your websit</title>
        <style>
            h1{
                text-align: center;
                background-color: black;
                color: azure;
                margin: 0px;
                font-size: 45px;
            }
            .b td:hover{
                background-color: black;
                color: azure;
            
            }
            footer{
                background-color: black;
                text-align: center;
                color: azure;
            }
            h3{
                text-align: center;
                background-color: black;
                color: azure;
            }
            div{
                margin: 10px;
                
                width: 375px;

            }
            .section{
                display: flex;
                flex-direction: column;
                padding: 25px;
                padding-left: 20px;
                border: 4px solid black;
            }
            h3 img{
                margin: 0px;
                height: auto;
            }
            
        </style>
    </head>
    <body>
        
        <h1>FREE FIRE IMAGES</h1>
       
       <table class="b">
        <tr>
            
            <td>
                <div class="section">
                    <img src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/aa959aa3d8790d3a44f7f20f16adfa01.jpg" alt="">
                    <h3>free fire wallpaper</h3>
                </div> 
            </td>
            <td>
                <div class="section">
                    <img src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/aa959aa3d8790d3a44f7f20f16adfa01.jpg" alt="">
                    <h3>free fire wallpaper</h3>
                </div> 
            </td><td>
                <div class="section">
                    <img src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/aa959aa3d8790d3a44f7f20f16adfa01.jpg" id="">
                    <h3>free fire wallpaper</h3>
                </div> 
            </td>
        </tr>
       </table>
       <footer>
        developed by guna
       </footer>
    </body>
</html>