<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                background-color: black;
                color: azure;
                text-align: center;
                margin: 0px;
                font-size: x-large;
               
            }
            .main td{
                padding: 10px;
            }
            h1{
                margin: 0px;
            }
            .b{
                position: absolute;
                top: 50px;
                left: 200px;
                font-size: x-large;
                color: black;
                top: 450px;
                left: 350px;
               
              

                
            }
            .b h2{
                left: 10000px;
            }
            .a{
                position: relative;
                width: 1000px;
                height: 500px;
                margin: 40px;  
            }
            .a img{
                width: 1000px;
            }
            .c{
                position: absolute;
               top: 0px;
            }
            .c img{
                width: 200px;
                height: 100px
            }
            
        </style>
    </head>
    <bod>
        <div class="main">
            <h1><b>MY WEB SITE</b></h1>
            <table>
                <tr>
                    <td><b>Home</b></td>
                    <td><b>About</b></td>
                    <td><b>File</b></td>
                    <td><b>Back</b></td>
                </tr>
            </table>

        </div>
        <div class="a">
            <img src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/aa959aa3d8790d3a44f7f20f16adfa01.jpg" alt=""> 
            <div class="b">
                 <!-- <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/laptop-skin-decal/k/4/r/hd-printed-laptop-decal-sticker-freswh-fruit-point-art-15-6-original-imaggn9pzh7hygyw.jpeg?q=90&crop=false" alt=""> -->
                <h2>ITS MY GAME </h2>
            </div>
            <div class="c">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/laptop-skin-decal/k/4/r/hd-printed-laptop-decal-sticker-freswh-fruit-point-art-15-6-original-imaggn9pzh7hygyw.jpeg?q=90&crop=false" alt=""> 
            </div>
        </div>
    </bod>
</html>