<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .main img{
            width: 100%;
            height: 650px;
            margin: 0px;
        }
        .a{
            position: absolute;
            top: 40px;
            right: 100px;
            
        }
        .a img{
            width:100px;
            height:50px;
            
        }
        .b{
            position: absolute;
           top: 300px;
           left: 500px;
           font-size: xx-large;
           color: azure; 
        }
        .b input{
            border-radius: 10px;
        }
       button{
        position: absolute;
        background-color: black;
        color: azure;
        left: 150px;
        font-size: x-large;
        top: 150px;
        border-radius: 5px;
       }
       
       
    </style>
</head>
<body>
    <div class="main">
        <img src="https://m.media-amazon.com/images/I/71G4Kg0wFTL.jpg" alt="" style="filter: brightness(40%);">
        <div class="a">
            <img src="https://wallpapers.com/images/hd/garena-red-logo-h95nhn80tsujxoi3.jpg"> 
        </div>
        <div class="b">
            <form action="">
                <table>
                    <tr>
                        <td><label><b>Id Name </b></label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label><b>Id Number </b></label></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td><label><b>password </b></label></td>
                        <td><input type="text"></td>
                    </tr>
                    <td><button>sign</button></td>
                </table>
                
            </form>
        </div>

    </div>
    
</body>
</html>