<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main{
            position: relative;
            width: 100%;
            height: 100vh;
            
        }
        .main img{
            width: 100%;
            height: 100%;
            
        }
        .s1 img{
            width: 250px;
           
        }
        .s1{
            position: absolute;
            top: 20px;
            left: 70px;
        }
        .s2{
           position: absolute;
           top: 200px;
           left: 350px;
           color: azure;
           font-size:x-large;
           text-align: center;
        }
        .s2 h1,p{
           margin: 15px;
        }
        .s2 p{
            font-size: large;
        }
        .s3{
            position: absolute;
            top: 450px;
            left: 400px;
        }
        .s3 input{
            width: 400px;
            height: 40px;
            background-color: rgb(128, 128, 128,0);
            color: azure;
            border: 2px solid silver;
            border-radius: 10px;
        }
        .s3 ::placeholder{
            font-size: large;
            padding: 10px;
        }
        .s3 button{
            width: 150px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            font-size: large;
            color: azure;
            border-radius: 10px;
        }
        .s4{
            position: absolute;
            top: 30px;
            right: 100px;
        }
       .s4 button{
        background-color: red;
        font-size: 15px;
        border-radius: 10px;
       }
       #guna{
        background-color: rgba(0, 0, 0, 0.342);
        color: azure;
        width: 100px;
        height: 20px;
        border-radius: 10px;
       }
       .main2{
        background-color: black;
        width: 100%;
        height: 500px;
       
        }
       .m22 p ,h3{
        margin: 0px;
        color: azure;
       
       }
       .m1{
        position: relative;
        width: 65%;
        height: 50px;
        left: 275px;
        background-color: rgba(137, 43, 226, 0.479);
        top: 65px;
        border-radius: 10px;
        transition: transform 0.3s ease;
       
       }
       .m1:hover{
        transform: scale(1.1);
       }
       .m11{
        position: absolute;
        left: 10px;
        top: 5px;
       }
       .m22{
        position: absolute;
        left: 100px;
       }
       .m11 img{
        width: 50px;
        height: 40px;
        position: absolute;

       }
       .m13{
        position: absolute;
        left: 700px;
       
       }
       .m13 button{
        margin: 10px;
        width: 100px;
        height: 30px;
        background-color: gray;
        color: azure;
        border-radius: 10px;
        
       }
       .m2{
        position: relative;
        width: 70%;
       }
       .m2 td{
        padding: 40px;
       

       }
       .r1{
        position: relative;
        left: 100px;
        top: 100px;
        
       }
       .r1 img{
        width: 200px;
       
       }
       .r11{
        position: absolute;
        top: 150px;
        left: 100px;
       }
       .r11 img{
        width: 100px;
       
       }
       
       

       
        
    </style>
</head>
<body>
    <div class="main">
        <img src="https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg" alt="" style="filter: brightness(40%);">
        <div class="s1">
            <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" alt="">
        </div>
        <div class="s2">
            <h1><b>Unlimited movies,</b></h1>
            <h1><b>TV shows and more</b></h1>
            <p>Starts at ₹149. Cancel at any time.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="s3">
            <table>
                <tr>
                   <td><input type="email" placeholder="Email"></td>
                   <td><button><b>Get Started ></b></button></td>
                </tr>
            </table>
        </div>
        <div class="s4">
            <table>
                <tr>
                    <td>
                        <select name="" id="guna">
                            <option value="">English</option>
                            <option value="">Tamil</option>
                            <option value="">Hindi</option>
                        </select>
                    </td>
                    <td><button>sign in</button></td>
                </tr>
            </table>
        </div>
       
    </div>
    <div class="main2">
        <div class="m1">
            <div class="m11">
                <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/popcorns-in-tub-popcorn-Od4MYw6-600.jpg" alt="">
            </div>
            <div class="m22">
                <h3> The Netfliz you love for just us$6.99.</h3>
                <p>Get yor most affordable, advert-supported plan</p>

            </div>
            <div class="m13">
                <button>Lear more</button>

            </div>
            
        </div>
        <div class="m2">
            <table>
                <tr>
                    <td>
                        <div class="r1">
                            <img src="https://static.toiimg.com/photo/115989021.cms?imgsize=433878" alt="">

                            <div class="r11">
                                <img src="https://img.lovepik.com/element/40216/9027.png_1200.png" alt="">
                            </div>


                        </div>
                    </td>
                    <td>
                        <div class="r1">
                            <img src="https://static.toiimg.com/photo/115989021.cms?imgsize=433878" alt="">

                            <div class="r11">
                                <img src="https://www.shutterstock.com/image-illustration/number-one-text-on-fire-600w-460188409.jpg" alt="">
                            </div>


                        </div>
                    </td>
                    <td>
                        <div class="r1">
                            <img src="https://static.toiimg.com/photo/115989021.cms?imgsize=433878" alt="">

                            <div class="r11">
                                <img src="https://www.shutterstock.com/image-illustration/number-one-text-on-fire-600w-460188409.jpg" alt="">
                            </div>


                        </div>
                    </td>
                    <td>
                        <div class="r1">
                            <img src="https://static.toiimg.com/photo/115989021.cms?imgsize=433878" alt="">

                            <div class="r11">
                                <img src="https://www.shutterstock.com/image-illustration/number-one-text-on-fire-600w-460188409.jpg" alt="">
                            </div>


                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    
    
</body>
</html>