<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.616);
            }
            .section{
                background-color:wheat;
                width: 45%;
                font-size:xx-large;
               display: flex;
               flex-direction: column;
               align-items: center;
               border-radius: 20px;
               margin-top: 100px;  
            }
            table td{
                padding: 10px;
               
            }
            .section input{
                border-radius: 10px;
            }
            button{
                background-color: black;
                color: azure;
                font-size: large;
                border-radius: 10px;
            }

        </style>
    </head>
    <body class="a">
            <div class="section">
                <h1>Loign Form</h1>
                <form action="">
                    <table>
                        <tr>
                            <td> <label for=""><b>Name</b></label ></td >
                            <td><input type="text" required></td>
                        </tr>
                        <tr>
                            <td> <label for=""><b>Number</b></label></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td> <label for=""><b>email</b></label></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td> <label for=""><b>control</b></label></td>
                            <td><input type="radio" name="1"><b>yes</b><input type="radio" name="1"><b>No</b></td>
                        </tr>
                        <td><button><b>submit</b></button></td>
                        
                    </table>
                </form>
                
            </div>
    

        
    </body>
</html>
